<html>
 <head>
  <title> HTML IS SO EASY </title>
 </head>

 <body style="background-color: pink;">
 <h1 style="color:purple; text-align: center; border: 5px solid violet">SENICA, JHADE HENNESY C.</h1>
 <a href= "https://www.facebook.com/jhadehennesy.senica.9081/"> <p style="text-align: center">Facebook Account &#128513 </p> </a>
 <a href= "https://www.instagram.com/jhadehennesy?profilecard/?igsh=MTk2d3R5azJhYjdwOQ=="> <p style="text-align: center"> Instagram Account &#128526 </p> </a>
 <a href= "m.me/jhadehennesy.senica.9081/"> <p style="text-align: center">Messenger Account &#128564 </p> </a>

	<p style="text-align: center"><img src="senica.jpg.jpg"; width="300"; height="300">

	<div style="background-color:violet; color:purple, padding:40px;">
	<p style="background-color:CF8Ab1; color:purple; text-align:center; border: 3px solid purple"><strong> FAMILY </strong></p>
 	<center><p style="color:purple; "> I am the oldest child of my single mother, which gives me big responsibility to pursue my dreams what ever happen and made me more
	mature enough in everything. Other than that, I am the only grandaughter, niece, and daughter, which I thought at first was they threat me as princess. some of them made me feel 	disregarded. Some aspect was, Iam the woman, it must be I do household chores and not my male cousins, as my mother and grandmother did, I also end of not graduate college degree 	and made a family at early age. </p></center>
	<center>
	<div style= "display: inline-block; margin-left: 20px;">
	<img src="family.jpg.jpg" width= "250" height= "250">
	</div>
	<div style= "display: inline-block; margin-right: 20px;">
	<img src="fam.jpg.jpg" width= "250" height= "250">
	</div>
	</center>
	</div>
	
	<div style="background-color:violet; color:purple, padding:40px;">
	<p style="background-color:CF8Ab1; color:purple; text-align:center; border: 3px solid purple"><strong> HOBBIES </strong></p>
	<center><p style=color:purple;"> I love to do handycraft, crochet, sewing, painting, and sketching, whichmakes me feel piece, calm and relax while doing these. I love to watch 	suspenseful survival movie and the MSA Previously My Animated Story. And I do Also Playing online games such as mobile legend and minecraft
	<p style="text-align: center"><img src="crochet.jpg"; width="300"; height="300"></center>
	</div>

	<div style="background-color:violet; color:purple, padding:40px;">
	<p style="background-color:CF8Ab1; color:purple; text-align:center; border: 3px solid purple"><strong> PRINCIPLE in LIFE </strong></p>
	<center><p style=color:purple;"> There's nothing you can not be, do or have. The stars that you want to picture you have and you become it, just believe. If something won't work, 	think that all things happened has reason just have faith in him. The power of your fighting spirit, hardworking and the faith with yourself and the Lord, notihing will stop you in
	the will of God.</p><center>
	<p style="text-align: center"><img src="faith.jpg.jpg"; width="300"; height="300">
	</div>

	<div style="background-color:violet; color:purple, padding:40px;">
	<p style="background-color:CF8Ab1; color:purple; text-align:center; border: 3px solid purple"><strong> DREAMS </strong></p>
	<center><p style=color:purple;"> The stars that I want to reach are to graduate a proffessional course with laude, show people what I achieve in life with the help of my mother and
	 without, and I am not who they think about me. As soon as graduate, I'll take masteral and found a better job with enough salary for my own wants and to provide for my family. 
	And also to have an achievements for my self such as own house, behicle and business before having own family. </p></center>
	<p style="text-align: center"><img src="draw your own destiny.jpg.jpg"; width="300"; height="300">
	</div>

<style>
	table{
	font-family:arial, sans-serif;
	border-collapse: collapse;
	width: 100%
	}
	td, th {
	border: 1px solid pink;
	text-align: left;
	padding: 8px;	
	}
	tr:nth-child(even) {
	 background-color: violet
	}
	</style>
	</head>
	<body>

  <h2 style="color:purple:">MY SCHEDULE</h2>	
	<table>
		<tr>
		  <th style="width:30%">MONDAY</th>
		  <th style="width:30%">SUBJECT</th>
		  <th REMARKS</th>
		</tr>
	<tr>
		  <td style"width:30%"> 9:00 Am-12:00 Pm</td>
		  <td style"width:30%"> AFA (LEC) </td>
		  <td> BROILERS </td>
		</tr>
	<tr>
		  <td style"width:30%"> 4:30 pm-7:30 pm</td>
		  <td style"width:30%"> PROFED 1 </td>
		  <td> DEVELOPMENT </td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
		  <th style="width:30%">TUESDAY</th>
		  <th style="width:30%">SUBJECT</th>
		  <th REMARKS</th>
		</tr>
		<tr>
		  <td style"width:30%"> 7:00 am-10:00 am</td>
		  <td style"width:30%"> ICT (LEC) </td>
		  <td> HTML </td>
		</tr>
		<tr>
		  <td style"width:30%"> 11:00 am-2:00 pm</td>
		  <td style"width:30%"> ICT (LAB) </td>
		  <td> HTML </td>
		</tr>
		<tr>
		  <td style"width:30%"> 4:30 pm-7:30 pm</td>
		  <td style"width:30%"> AFA (LAB) </td>
		  <td> BROILERS </td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
		  <th style="width:30%">WEDNESDAY</th>
		  <th style="width:30%">SUBJECT</th>
		  <th REMARKS</th>
		</tr>
		<tr>
		  <td style"width:30%">11:00 am-2:00 pm</td>
		  <td style"width:30%"> ICT (LAB) </td>
		  <td> HTML </td>
		</tr>
		<tr>
		  <td style"width:30%"> 6:00 pm-9:00 pm</td>
		  <td style"width:30%"> PROFED 2 </td>
		  <td> PHILOSOPHIES in EDUCATION </td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
		  <th style="width:30%">THURSDAY</th>
		  <th style="width:30%">SUBJECT</th>
		  <th REMARKS</th>
		</tr>
		<tr>
		  <td style"width:30%"> 8:00 am-11-00 pm</td>
		  <td style"width:30%"> PATHFIT</td>
		  <td> CORE EXERCISE </td>
		</tr>
		<tr>
		  <td style"width:30%">11:00 am-2:00 pm</td>
		  <td style"width:30%"> ICT (LAB) </td>
		  <td> HTML </td>
		</tr>
		<tr>
		  <td style"width:30%"> 4:30 pm-7:30 pm</td>
		  <td style"width:30%"> AFA (LAB) </td>
		  <td> BROILERS </td>
		</tr>
		</table>
		<br>
		<table>
		<tr>
		  <th style="width:30%">FRIDAY</th>
		  <th style="width:30%">SUBJECT</th>
		  <th REMARKS</th>
		</tr>
		<tr>
		  <td style"width:30%">8:00 am-11:00 am</td>
		  <td style"width:30%"> MMW </td>
		  <td> FIBONACCI SEQUENCE </td>
		</tr>
		<tr>
		  <td style"width:30%"> 12:00 pm-3:00 pm</td>
		  <td style"width:30%">PURCOM </td>
		  <td> LANGUAGE REGISTER </td>
		</tr>
		<tr>
		  <td style"width:30%"> 4:30 pm-7:30 pm</td>
		  <td style"width:30%"> AFA (LAB) </td>
		  <td> BROILERS </td>
		</tr>
	</table>

<!HERE STARTS THE FORM>
  <h2>My Form</h2>
  <form action="/action_page.php">
	<label for=fname">First name:</label<br>
	<input type="text" id="fname" value="Jhade"><br>
	<label for=Iname">Last name:</label<br>
	<input type="text" id="lname" value="Senica"><br><br>
	<input type="submit" value="Submit">
  </form>
  <p> If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>	
	
</body>
</html>